# Add these to your printer.cfg file
[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[include tool_detection.cfg]
[include toolchanger.cfg]

# Include whatever you called the configs for each of your tools.
[include Toolhead_T0.cfg]
[include Toolhead_T1.cfg]
